CC=clang
OPT=-O3
#OPT=-O0 -ggdb3
CFLAGS=--std=c99 $(OPT) -Wall -I/Library/Frameworks/SDL2.framework/Headers -DBUILD_OSX
LINK=-lm -framework SDL2
EXE=dotd
APP=DOTD

include Makefile.common

dist: ${EXE}
	rm -rf ${APP}.app ${APP}.zip
	mkdir -p ${APP}.app/Contents
	mkdir ${APP}.app/Contents/Frameworks
	cp -R /Library/Frameworks/SDL2.framework ${APP}.app/Contents/Frameworks/
	mkdir ${APP}.app/Contents/Resources
	cp -R assets ${APP}.app/Contents/Resources/
	mkdir ${APP}.app/Contents/MacOS
	cp ${EXE} ${APP}.app/Contents/MacOS/
	install_name_tool -change "@rpath/SDL2.framework/Versions/A/SDL2" "@executable_path/../Frameworks/SDL2.framework/Versions/A/SDL2" ${APP}.app/Contents/MacOS/${EXE}
	# TODO ${APP}.app/Contents/Info.plist
	# TODO ${APP}.app/Contents/PkgInfo
	# TODO ${APP}.app/Contents/Resources/${APP}.icns
	zip -r ${APP}.zip ${APP}.app
